1525881650129	Rename type 'acture'
1525881825547	Rename type 'Option'
1525882231101	Rename compilation unit 'ResrvationSalle.java'
1525960820565	Move compilation unit
1525960838783	Move compilation unit
1525960911332	Move compilation unit
1525960923842	Move compilation unit
1525960937140	Move compilation unit
1525960950255	Move compilation unit
1525960979426	Move compilation unit
1525961058317	Move compilation unit
1525961069716	Move compilation unit
1525961079630	Move compilation unit
1525961099100	Move compilation unit
1525961141025	Move compilation unit
1525961167902	Move compilation unit
1525961198105	Rename type 'ConnexionBDD'
1526040382467	Rename type 'Identification'
1526143654888	Delete element
1526143723222	Delete element
1526143753950	Rename type 'PanneauAuth'
1526143796748	Rename type 'MonApplication'
1526143820097	Delete element
1526146393073	Rename type 'PannReservation'
1526213862908	Delete element
1526240129801	Delete element
1526241477576	Rename type 'Facturer'
1526241496259	Rename type 'Facture'
