1526307835934	Delete element
1526454305237	Delete element
1526454309175	Delete element
1526454311746	Delete element
1526454315423	Delete element
1526454319704	Delete element
1526454323497	Delete element
1526454329897	Delete element
1526454377013	Move compilation unit
1526458864556	Delete element
1526458980981	Move compilation unit
1526459025196	Move compilation unit
1526459041823	Move compilation unit
1526459049695	Move compilation unit
1526459059781	Move compilation unit
1526459105380	Move compilation unit
1526459119198	Move compilation unit
1526459127838	Move compilation unit
1526459145158	Rename package 'ConnexionBDD'
1526459171344	Rename package 'interface_Graphique'
1526463523156	Convert local variable 'li1' to field
1526468747851	Rename type 'AfficheFiches'
1526471421967	Delete element
1526475652640	Delete element
1526475677248	Rename type 'CalPan'
1526541069907	Delete element
1526541075202	Delete element
1526544866653	Convert local variable 'd' to field
